<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="gallery.js"></script>
</head>
<body>
<h1>Piano Photo Gallery</h1>
<ul class="gallery">
	<li>
	<h3>Image One</h3>
	<a href="one.jpg"><img src="one.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Two</h3>
	<a href="two.jpg"><img src="two.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Three</h3>
	<a href="three.jpg"><img src="three.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Four</h3>
	<a href="four.jpg"><img src="four.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Five</h3>
	<a href="five.jpg"><img src="five.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
</ul>
<a href="page2.html">View more images</a>
</body>
</html>