<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="gallery.js"></script>
</head>
<body>
<h1>Piano Photo Gallery</h1>
<ul class="gallery">
	<li>
	<h3>Image One</h3>
	<a href="six.jpg"><img src="six.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Two</h3>
	<a href="seven.jpg"><img src="seven.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Three</h3>
	<a href="eight.jpg"><img src="eight.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
	
	<li>
	<h3>Image Four</h3>
	<a href="nine.jpg"><img src="nine.jpg" /></a>
	<p>Lorem ipsum dolor sit amet</p>
	</li>
</ul>
<a href="index.html">Go back</a>
</body>
</html>